<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="danhbaModelStoreContainer" CdmEntityContainer="danhbaEntities">
    <EntitySetMapping Name="dangnhaps">
      <EntityTypeMapping TypeName="danhbaModel.dangnhap">
        <MappingFragment StoreEntitySet="dangnhap">
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="tennguoidung" ColumnName="tennguoidung" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="danhbaModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="tencongty" ColumnName="tencongty" />
          <ScalarProperty Name="tenlienlac" ColumnName="tenlienlac" />
          <ScalarProperty Name="thongtinlienlac" ColumnName="thongtinlienlac" />
          <ScalarProperty Name="diachinha" ColumnName="diachinha" />
          <ScalarProperty Name="thanhpho" ColumnName="thanhpho" />
          <ScalarProperty Name="quocgia" ColumnName="quocgia" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="danhbaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thongtincanhans">
      <EntityTypeMapping TypeName="danhbaModel.thongtincanhan">
        <MappingFragment StoreEntitySet="thongtincanhan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thongtinnhanviens">
      <EntityTypeMapping TypeName="danhbaModel.thongtinnhanvien">
        <MappingFragment StoreEntitySet="thongtinnhanvien">
          <ScalarProperty Name="manhanvien" ColumnName="manhanvien" />
          <ScalarProperty Name="tennhanvien" ColumnName="tennhanvien" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="cn_timkiem_thongtincanhan" FunctionName="danhbaModel.Store.cn_timkiem_thongtincanhan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbaModel.cn_timkiem_thongtincanhan_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="danhba_update_thongtin" FunctionName="danhbaModel.Store.danhba_update_thongtin" />
    <FunctionImportMapping FunctionImportName="danhba_update_thongtincanhan" FunctionName="danhbaModel.Store.danhba_update_thongtincanhan" />
    <FunctionImportMapping FunctionImportName="db_Searchthongtincanhan_Hoten" FunctionName="danhbaModel.Store.db_Searchthongtincanhan_Hoten">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbaModel.db_Searchthongtincanhan_Hoten_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="db_Searchthongtincanhan_SDT" FunctionName="danhbaModel.Store.db_Searchthongtincanhan_SDT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbaModel.db_Searchthongtincanhan_SDT_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getalldanhba" FunctionName="danhbaModel.Store.getalldanhba">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbaModel.getalldanhba_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getallkhachhang" FunctionName="danhbaModel.Store.getallkhachhang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbaModel.getallkhachhang_Result">
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="tencongty" ColumnName="tencongty" />
          <ScalarProperty Name="tenlienlac" ColumnName="tenlienlac" />
          <ScalarProperty Name="thongtinlienlac" ColumnName="thongtinlienlac" />
          <ScalarProperty Name="diachinha" ColumnName="diachinha" />
          <ScalarProperty Name="thanhpho" ColumnName="thanhpho" />
          <ScalarProperty Name="quocgia" ColumnName="quocgia" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Procedure_thongtin" FunctionName="danhbaModel.Store.Procedure_thongtin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbaModel.Procedure_thongtin_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="seaechthongtincanhan_nn" FunctionName="danhbaModel.Store.seaechthongtincanhan_nn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbaModel.seaechthongtincanhan_nn_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="search_thongtincanhan" FunctionName="danhbaModel.Store.search_thongtincanhan" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="danhbaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="danhbaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="danhbaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="danhbaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="danhbaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_InsertThongtincanhan" FunctionName="danhbaModel.Store.SP_InsertThongtincanhan" />
    <FunctionImportMapping FunctionImportName="SP_InsertThongtincanhan_1" FunctionName="danhbaModel.Store.SP_InsertThongtincanhan_1" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="danhbaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="danhbaModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_Xoahongtincanhan" FunctionName="danhbaModel.Store.SP_Xoahongtincanhan" />
    <FunctionImportMapping FunctionImportName="thongtin" FunctionName="danhbaModel.Store.thongtin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbaModel.thongtin_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="thongkekhuvu_tinh_huyen" FunctionName="danhbaModel.Store.thongkekhuvu_tinh_huyen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbaModel.thongkekhuvu_tinh_huyen_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="thongke" FunctionName="danhbaModel.Store.thongke">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbaModel.thongke_Result">
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="C_SDT" ColumnName=" SDT" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="demsoluong" FunctionName="danhbaModel.Store.demsoluong" />
    <EntitySetMapping Name="chucvus">
      <EntityTypeMapping TypeName="danhbaModel.chucvu">
        <MappingFragment StoreEntitySet="chucvu">
          <ScalarProperty Name="Chucvu1" ColumnName="Chucvu" />
          <ScalarProperty Name="Manv" ColumnName="Manv" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>