<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="danhbadienthoaiModelStoreContainer" CdmEntityContainer="danhbadienthoaiEntities">
    <EntitySetMapping Name="dangnhaps">
      <EntityTypeMapping TypeName="danhbadienthoaiModel.dangnhap">
        <MappingFragment StoreEntitySet="dangnhap">
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="tennguoidung" ColumnName="tennguoidung" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="danhbadienthoaiModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="tenlienlac" ColumnName="tenlienlac" />
          <ScalarProperty Name="thongtinlienlac" ColumnName="thongtinlienlac" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachinha" ColumnName="diachinha" />
          <ScalarProperty Name="tencongty" ColumnName="tencongty" />
          <ScalarProperty Name="thanhpho" ColumnName="thanhpho" />
          <ScalarProperty Name="quocgia" ColumnName="quocgia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="danhbadienthoaiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thongtincanhans">
      <EntityTypeMapping TypeName="danhbadienthoaiModel.thongtincanhan">
        <MappingFragment StoreEntitySet="thongtincanhan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thongtinnhanviens">
      <EntityTypeMapping TypeName="danhbadienthoaiModel.thongtinnhanvien">
        <MappingFragment StoreEntitySet="thongtinnhanvien">
          <ScalarProperty Name="manhanvien" ColumnName="manhanvien" />
          <ScalarProperty Name="tennhanvien" ColumnName="tennhanvien" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="cn_timkiem_thongtincanhan" FunctionName="danhbadienthoaiModel.Store.cn_timkiem_thongtincanhan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbadienthoaiModel.cn_timkiem_thongtincanhan_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="danhba_update_thongtin" FunctionName="danhbadienthoaiModel.Store.danhba_update_thongtin" />
    <FunctionImportMapping FunctionImportName="db_Searchthongtincanhan_Hoten" FunctionName="danhbadienthoaiModel.Store.db_Searchthongtincanhan_Hoten">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbadienthoaiModel.db_Searchthongtincanhan_Hoten_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="db_Searchthongtincanhan_Sdt" FunctionName="danhbadienthoaiModel.Store.db_Searchthongtincanhan_Sdt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbadienthoaiModel.db_Searchthongtincanhan_Sdt_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getalldanhba" FunctionName="danhbadienthoaiModel.Store.getalldanhba">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbadienthoaiModel.getalldanhba_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getallkhachhang" FunctionName="danhbadienthoaiModel.Store.getallkhachhang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbadienthoaiModel.getallkhachhang_Result">
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="tenlienlac" ColumnName="tenlienlac" />
          <ScalarProperty Name="thongtinlienlac" ColumnName="thongtinlienlac" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachinha" ColumnName="diachinha" />
          <ScalarProperty Name="tencongty" ColumnName="tencongty" />
          <ScalarProperty Name="thanhpho" ColumnName="thanhpho" />
          <ScalarProperty Name="quocgia" ColumnName="quocgia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Procedure_thongtin" FunctionName="danhbadienthoaiModel.Store.Procedure_thongtin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbadienthoaiModel.Procedure_thongtin_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="seaechthongtincanhan_nn" FunctionName="danhbadienthoaiModel.Store.seaechthongtincanhan_nn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbadienthoaiModel.seaechthongtincanhan_nn_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="search_thongtincanhan" FunctionName="danhbadienthoaiModel.Store.search_thongtincanhan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbadienthoaiModel.search_thongtincanhan_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="danhbadienthoaiModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="danhbadienthoaiModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="danhbadienthoaiModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="danhbadienthoaiModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbadienthoaiModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="danhbadienthoaiModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbadienthoaiModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_InsertThongtincanhan" FunctionName="danhbadienthoaiModel.Store.SP_InsertThongtincanhan" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="danhbadienthoaiModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="danhbadienthoaiModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_Xoahongtincanhan" FunctionName="danhbadienthoaiModel.Store.SP_Xoahongtincanhan" />
    <FunctionImportMapping FunctionImportName="thongtin" FunctionName="danhbadienthoaiModel.Store.thongtin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbadienthoaiModel.thongtin_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>