<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="danhbaModelStoreContainer" CdmEntityContainer="danhbaEntities">
    <EntitySetMapping Name="dangnhaps">
      <EntityTypeMapping TypeName="danhbaModel.dangnhap">
        <MappingFragment StoreEntitySet="dangnhap">
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="tennguoidung" ColumnName="tennguoidung" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="danhbaModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="tencongty" ColumnName="tencongty" />
          <ScalarProperty Name="tenlienlac" ColumnName="tenlienlac" />
          <ScalarProperty Name="thongtinlienlac" ColumnName="thongtinlienlac" />
          <ScalarProperty Name="diachinha" ColumnName="diachinha" />
          <ScalarProperty Name="thanhpho" ColumnName="thanhpho" />
          <ScalarProperty Name="quocgia" ColumnName="quocgia" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="danhbaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thongtincanhans">
      <EntityTypeMapping TypeName="danhbaModel.thongtincanhan">
        <MappingFragment StoreEntitySet="thongtincanhan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoTB" ColumnName="SoTB" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thongtinnhanviens">
      <EntityTypeMapping TypeName="danhbaModel.thongtinnhanvien">
        <MappingFragment StoreEntitySet="thongtinnhanvien">
          <ScalarProperty Name="manhanvien" ColumnName="manhanvien" />
          <ScalarProperty Name="tennhanvien" ColumnName="tennhanvien" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getallkhachhang" FunctionName="danhbaModel.Store.getallkhachhang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="danhbaModel.getallkhachhang_Result">
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="tencongty" ColumnName="tencongty" />
          <ScalarProperty Name="tenlienlac" ColumnName="tenlienlac" />
          <ScalarProperty Name="thongtinlienlac" ColumnName="thongtinlienlac" />
          <ScalarProperty Name="diachinha" ColumnName="diachinha" />
          <ScalarProperty Name="thanhpho" ColumnName="thanhpho" />
          <ScalarProperty Name="quocgia" ColumnName="quocgia" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>